{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://ourshelf.space/api/:path*" }
  ],
  "redirects": [
    { "source": "/login", "destination": "https://ourshelf.space/login", "permanent": true },
    { "source": "/credit-memos", "destination": "/credit-recovery", "permanent": true },
    { "source": "/email-deliverability", "destination": "/blog/whitelist-shelfspace-emails", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn-cgi/ https://challenges.cloudflare.com https://assets.calendly.com https://www.googletagmanager.com https://assets.apollo.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.calendly.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://assets.calendly.com https://www.google-analytics.com; connect-src 'self' https://ourshelf.space https://challenges.cloudflare.com https://calendly.com https://www.google-analytics.com https://analytics.google.com https://app.apollo.io; frame-src https://challenges.cloudflare.com https://calendly.com; frame-ancestors 'none'" }
      ]
    }
  ]
}
